:root {
  /* Colors */
  --dark-blue-1: hsl(233, 47%, 7%);
  --dark-blue-2: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsla(0, 0%, 100%, 0.75);
  --white-3: hsla(0, 0%, 100%, 0.6);
  /* Fonts */
  --font-1: "Inter", sans-serif;
  --font-2: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--dark-blue-1);
  color: var(--white-1);
  font-family: var(--font-1);
  font-size: 15px;
}

.card {
  background-color: var(--dark-blue-2);
  width: 90%;
  border-radius: 8px;
  margin: 64px auto;
}

.card__image {
  position: relative;
  width: 100%;
  height: 320px;
  background-image: url("./images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

.card__image--color {
  position: absolute;
  background-color: rgba(132, 20, 145, 0.5);
  width: 100%;
  height: 100%;
}

.card__main {
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  margin: 0 auto;
}

.card__title span {
  color: var(--soft-violet);
}

.card__description {
  color: var(--white-2);
  line-height: 24px;
  margin: 24px 0 48px 0;
}

.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.card__stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card__stat h3 {
  font-family: var(--font-1);
  font-size: 24px;
  font-weight: 700;
}

.card__stat span {
  color: var(--white-3);
  font-family: var(--font-2);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
